<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elmoduck.calculator_login.LocationsOfferingCoupons"
    android:background="@drawable/gradient">

    <View
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bloom"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/locationCouponList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:paddingBottom="40dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingBottom="5dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".5" >
        </Space>

        <ImageButton
            android:id="@+id/activities_btn"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:paddingHorizontal="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circleicon"
            android:src="@drawable/locationicon"
            android:padding="10dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".25" >
        </Space>
        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="#fff"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".25" >
        </Space>


        <ImageButton
            android:id="@+id/bio_btn"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:paddingHorizontal="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circleicon"
            android:src="@drawable/usericon"
            android:padding="10dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".25" >
        </Space>
        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="#fff"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".25" >
        </Space>

        <ImageButton
            android:id="@+id/coupon_btn"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:paddingHorizontal="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circleicon"
            android:src="@drawable/couponicon"
            android:padding="10dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".25" >
        </Space>
        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="#fff"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".25" >
        </Space>


        <ImageButton
            android:id="@+id/settings_btn"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:paddingHorizontal="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circleicon"
            android:src="@drawable/settingsicon"
            android:padding="10dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".5" >
        </Space>
    </LinearLayout>

</RelativeLayout>